# Writing-API-Tests-with-Karate

./: .gitignore  README.md
.github/workflows/: run-karate-docker.yml  run-karate-maven.yml
_chapter04/running-tests/: pom.xml
_chapter04/running-tests/src/test/java/: karate-config.js
_chapter04/running-tests/src/test/java/examples/: ExamplesTest.java
_chapter04/running-tests/src/test/java/examples/users/: users.feature
chapter01/: README.md
chapter01/cucumber-glue-example/: pom.xml
chapter02/: README.md
chapter02/karate-maven/: pom.xml
chapter03/: README.md
chapter03/Postman/: JSONPlaceholder.postman_collection.json
chapter03/karate-jsonplaceholder/: pom.xml
chapter03/karate-jsonplaceholder/src/test/java/scenarios/: posts.feature
chapter04/: README.md
chapter04/choosing-tests/: pom.xml
chapter04/choosing-tests/src/test/java/: karate-config.js
chapter04/choosing-tests/src/test/java/tests/: ParallelTest.java  Runner.java  RunnerDifferentMethods.java  Test1.feature  Test2.feature
chapter04/environments/: pom.xml
chapter04/environments/src/test/java/: karate-config.js
chapter04/environments/src/test/java/tests/: ParallelTest.java  Runner.java  env-demo.feature
chapter04/running-tests/: pom.xml
chapter05/: README.md
chapter05/karate-logs/: pom.xml
chapter05/karate-logs/src/test/java/reporting/: Run.java
chapter05/karate-reports-3rd-party/: pom.xml
chapter05/karate-reports-3rd-party-maven/: pom.xml
chapter05/karate-reports-3rd-party-maven/src/test/java/reporting/: Run.java
chapter05/karate-reports-3rd-party-maven/src/test/java/reporting/demo/: Reporting.feature
chapter05/karate-reports-3rd-party-runner/: pom.xml
chapter05/karate-reports-3rd-party-runner/src/test/java/reporting/: Run.java
chapter05/karate-reports-3rd-party/src/test/java/reporting/demo/: Reporting2.feature
chapter05/karate-reports/src/test/java/: karate-config.js
chapter05/karate-reports/src/test/java/reporting/: Run.java
chapter06/: README.md
chapter06/advanced-options/src/test/java/: logback-test.xml
chapter06/advanced-options/src/test/java/examples/users/: UsersRunner.java  newUser.json  newUsers.json  usersFromFile.feature
chapter06/advances-options/src/test/java/examples/users/: users.feature
chapter06/config_run/: pom.xml
chapter06/config_run/src/test/java/: karate-config.js
chapter06/config_run/src/test/java/examples/: ExamplesTest.java
chapter06/config_run/src/test/java/examples/karateobject/: KarateObjectRunner.java  karate-object.feature  karateobject.feature
chapter06/config_run/src/test/java/examples/retry/: RetryRunner.java  retry.feature
chapter06/config_run/src/test/java/examples/systemproperties/: PropertiesRunner.java  properties.feature
chapter06/config_run/src/test/java/examples/tags/: EnvTagsRunner.java  TagsRunner.java  ValueTagsRunner.java  env_tags.feature  tags.feature  value_tags.feature
chapter06/data-driven/src/test/java/examples/users/: dataDriven.feature
chapter06/def/: pom.xml
chapter06/def/src/test/java/examples/: CustomFunctionsTest.java
chapter06/def/src/test/java/examples/custom_functions/: FunctionsRunner.java  functions.feature
chapter06/files/: pom.xml
chapter06/files/src/test/java/: karate-config.js
chapter06/files/src/test/java/examples/: FilesTest.java  csv-example.csv  js-example.js  js-example2.js  json-example.json  text-example.txt  xml-example.xml  yaml-example.yaml
chapter06/files/src/test/java/examples/files/: FilesRunner.java  files.feature
chapter06/graphql/: pom.xml
chapter06/graphql/postman/: GraphQL Zero.postman_collection.json
chapter06/graphql/src/test/java/examples/: ExamplesTest.java
chapter06/graphql/src/test/java/examples/graphql/: GraphQLRunner.java  graphql.feature
chapter06/graphql/src/test/java/examples/users/: users.feature
chapter06/headers_cookies/: pom.xml
chapter06/headers_cookies/postman/: instantwebtools.postman_collection.json
chapter06/headers_cookies/src/test/java/: karate-config.js
chapter06/headers_cookies/src/test/java/examples/headers_cookies/: HeadersCookiesRunner.java  cookies.feature  headers.feature
chapter06/headers_cookies/src/test/java/examples/users/: headers.feature
chapter06/karate-object/: pom.xml
chapter06/xpath_jsonpath/: pom.xml
chapter06/xpath_jsonpath/src/test/java/examples/: ExamplesTest.java
chapter06/xpath_jsonpath/src/test/java/examples/xpath_jsonpath/: XPathJSONPathRunner.java  jsonpath.feature  xpath.feature
chapter07/: README.md
chapter07/conciseness/: pom.xml
chapter07/conciseness/src/test/java/examples/call/: CallRunner.java  call.feature  sayhello.feature
chapter07/conciseness/src/test/java/examples/conciseness/: ConcisenessRunner.java  conciseness.feature  sayhello.feature  sayhelloArg.feature
chapter07/conciseness/src/test/java/examples/data/: DataRunner.java  animals.feature  animals.json  data.feature
chapter07/data-driven/: pom.xml
chapter07/hooks/: pom.xml
chapter07/hooks/src/test/java/: karate-config.js
chapter07/hooks/src/test/java/examples/: ExamplesTest.java
chapter07/hooks/src/test/java/hooks/: KarateHooks.java
chapter07/java/: pom.xml
chapter07/java/src/test/java/db/: Magician.java  MySQL.java
chapter07/java/src/test/resources/: magicians.sql
chapter07/mock-server/: pom.xml
chapter07/mock-server/src/test/java/examples/: ExamplesTest.java
chapter08/: README.md
chapter08/cicd/: pom.xml  run-tests.sh
chapter08/cicd/src/test/java/: karate-config.js
chapter08/cicd/src/test/java/db/: MySQL.java
chapter08/cicd/src/test/java/examples/: ExamplesTest.java
chapter08/data-driven/: pom.xml
chapter08/data-driven/src/test/java/: karate-config.js
chapter09/: README.md
chapter09/ui/: pom.xml
chapter09/ui/src/test/java/examples/: ExamplesTest.java
chapter09/ui/src/test/java/examples/ui/: ui.feature  (+1 more)
chapter10/: README.md
chapter10/performance/: pom.xml
chapter10/performance/src/test/java/: karate-config.js
chapter10/performance/src/test/java/examples/performance/: MySimulation.scala  PerformanceRunner.java  Simulation.scala  performance.feature
(+22 files in other folders)
